# HotelApiProject-ApiConsume

./: README.md  RapidApi-ApiConsume.sln
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminGuestController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/Dtos/AppUser/: ResultAppUserDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIDDto.cs  InboxContactDto.cs
Frontend/HotelProject.WebUI/Dtos/FollowersDto/: ResultLinkedinFollowersDto.cs  ResultTwitterFollowersDto.cs
Frontend/HotelProject.WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessageDto.cs  ResultSendBoxDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  (+2 more)
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+199 files in other folders)
